.modal-wrapper {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(4px);
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1; /* Ensure it is above other content */
  }

  .modal-content {
    /* border:1px solid red; */
    display: flex;
    /* justify-content: center; */
    align-items: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    z-index: 2; /* Ensure it is above the blurred background */
  }

  .closemodal{
    border:1px solid rgb(31, 23, 23);
    padding: 2px;
    border-radius: 25%;
    position: absolute;
    right:25px;
    top:25px;
  }

  .closemodal:hover{
    background-color: rgb(7, 9, 9);
    color:white;
  }

  .modal-backend-summary{
    font-size: small;
    font-weight: 500;
    color: black;
    text-align: right;
    height: 20rem;
    overflow-y: hidden;
    transition: overflow .3s;
}
.modal-backend-summary:hover{
    overflow-y: auto;
}
.modal-backend-summary::-webkit-scrollbar{
    width: .5rem;
}
.modal-backend-summary::-webkit-scrollbar-track{
    background: #edebeb;
    border-radius: 0.5rem;
}
.modal-backend-summary::-webkit-scrollbar-thumb{
    background: #053B3F;
    border-radius: 0.5rem;
}


.modal-card
{
    height: auto;
    width: 30rem;
    background-color: #FFFFFF;
    border-radius: 1rem;
    display: flex;
    padding: 1.5rem 1.5rem;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    box-shadow: 0px 4px 4px 0px #00000040;
    position: relative;
}